PORT=3000
URL_MONGO_DB=mongodb://localhost:27017
DATABASE=reseau-social
JWT_SECRET=superSecretKey123
URL_MONG0_DB_ATLAS=mongodb+srv://albinmpobo:reseausocial@clusterreseausocialbd.vkh3lqo.mongodb.net/