PORT=3000
URL_MONGO_DB=mongodb://localhost:27017
DATABASE=reseau-social
JWT_SECRET=superSecretKey123
URL_MONG0_DB_ATLAS=mongodb+srv://albinos:reseausocial@cluster0.bebyjql.mongodb.net/bd-reseau-social?retryWrites=true&w=majority